SUPABASE_URL='https://dcglygfyophizhnbragg.supabase.co'
SUPABASE_ANONKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZ2x5Z2Z5b3BoaXpobmJyYWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNTQ5MTksImV4cCI6MjA1MTkzMDkxOX0.ngzyksK8Cn0EzABGvqsKMzmFcYYZ0ISN0VRrQlEYhyg'
